<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.
    0">
    <style>
        body {
            background-color: rgb(129, 129, 129);
            font-family: arial,helvetica,sans-serif;
            font-size: 20px;
            text-align: center;
        }
        h1 {
            color: aliceblue;
            background-color: rgb(255, 160, 223);
            text-align: center;
        }
        h2 {
            color: rgb(86, 0, 97);
            text-align: center;
        }
        p {
            text-align: center;
            text-align: justify;
        }
    </style>
    <title>Estilos Inline</title>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ullam ducimus adipisci minus praesentium repellendus molestias eum ab dolorum nemo, sunt tempora, vel consectetur quidem provident velit. Optio, consequatur? Magnam?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deserunt eos aliquid, nihil ipsa facilis enim ut. Veritatis eveniet id quam placeat voluptatibus atque ratione earum laudantium modi eos? Nisi.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic eius distinctio asperiores eos earum voluptate quia, labore vitae cupiditate tenetur molestias corrupti sequi iure sint, eum rerum? Asperiores, odit facilis.</p>
    
</body>
</html>