<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
       
        body { font-family:Arial, Helvetica, sans-serif;
            font-size: 1em; /*16 px(medida oficial) são 1em*/
        
        }
        h1 {
            /* font
            -font style -> font-weight -> font-size -> font-family.

            font family: 'Work Sans';
            font-weight: bolder; (lighter, normal, bold, bolder)
            font-size: 3em;
            font-style: italic;*/
            font-family: Pacifico;
            font-size: 3em;
            font-style: italic;
            font-weight: lighter
        

        }
        h2 {
            font-family: Pacifico;
            font-size: 2em;
            font-style: italic;
            font-weight: lighter
        }
        p {
            font-family: 'rubik wet paint';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque odit, voluptatibus numquam, perspiciatis perferendis incidunt molestiae velit dolore praesentium suscipit, libero officia quod possimus amet soluta asperiores eius corporis obcaecati?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis incidunt inventore optio repudiandae ducimus velit totam veniam dolore sequi repellendus recusandae laudantium sapiente eos, deserunt officiis eveniet nulla perspiciatis laboriosam!lorem ipsum dolor lorem ipsum lorem lorem ipsum dolor. Lorem ipsum dolor lorem ipsum lorem ipsum dolorlorem ipsum lorem ipsum dolor</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores modi ab repellendus provident molestias odit necessitatibus laborum iure possimus ex, voluptates perferendis ipsa dicta unde totam dolore architecto quod illum!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, sunt beatae blanditiis cum molestias ab sed alias quasi culpa, esse temporibus ut quae quos. Doloribus nihil officiis aliquid veniam aperiam.</p>
    
</body>
</html>