<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial,sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            width: 100px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        col.cnome {
            background-color: lightgray;
            font-weight: bold;
        }
        th.nome {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col" class="nome">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>21</td>
            <td>Maquiadora</td>
        </tr>
        <tr>
            <td>Miguel</td>
            <td>M</td>
            <td>24</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Juciméia</td>
            <td>F</td>
            <td>43</td>
            <td>Cozinheira</td>
        </tr>
        <tr>
            <td>Seu Davi</td>
            <td>M</td>
            <td>56</td>
            <td>Recepcionista</td>
        </tr>
        <tr>
            <td>Zuleide</td>
            <td>F</td>
            <td>60</td>
            <td>Pastora</td>
        </tr>
    </table>
    
</body>
</html>