<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: rgb(211, 211, 211);
            height: 75px;
            width: 391px;
            border: 10px solid rgb(150, 56, 56);
            padding: 50px 21px 21px 21px;      
            margin: 10px auto 26px auto;

        }
        a {
            background-color: rgb(157, 199, 185);
            border: 2px rgb(0, 0, 0) solid;
            padding: 10px;

        }
        p{
            text-align: center;
            border: 2px lightblue solid;
            padding: 50px
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são um exemplo de box-level, mas os <a href="#">Links são um exemplos de caixa inline-level</a>, vamos ver como isto funciona na prática.</p>
    
</body>
</html>